#
#   This is a set of properties commonly used for backup main container startups.
#
backupmain     = true
host           = ${MasterMainContainerHost}
import         = scenarios/Common/MainContainer.properties
local-port     = ${BackupMainContainerPort}
port           = ${MasterMainContainerPort}
