#
#   This is a set of properties commonly used for both backup and master main container startups.
#
agents         = ${USERNAME}-${HOSTNAME}-RemoteManagementAgent:jade.tools.rma.rma()
container-name = ${USERNAME}-${HOSTNAME}-MainContainer
services       = jade.core.event.NotificationService;\
                 jade.core.messaging.TopicManagementService;\
                 jade.core.replication.AddressNotificationService;\
                 jade.core.replication.MainReplicationService
#                jade.core.security.SecurityService;\
#                jade.core.security.encryption.EncryptionService;\
#                jade.core.security.permission.PermissionService;\
#                jade.core.security.signature.SignatureService
