#
#   This is a set of properties commonly used for peripheral container startups.
#
#container      = true
container-name = ${HOSTNAME}-${USER}-PeripheralContainer
#host           = ${ProximalMainContainerHost}
host           = ${HOSTNAME}
main           = false
port           = ${ProximalMainContainerPort}
services       = jade.core.event.NotificationService;\
                 jade.core.messaging.TopicManagementService
#                jade.core.security.SecurityService
#                jade.core.security.permission.PermissionService
#                jade.core.security.signature.SignatureService
