#
#   This is a set of properties commonly used for sniffer container startups.
#
container      = true
container-name = ${USERNAME}-${HOSTNAME}-SnifferContainer
#host           = ${ProximalMainContainerHost}
host           = ${HOSTNAME}
port           = ${ProximalMainContainerPort}
services       = jade.core.event.NotificationService;\
                 jade.core.messaging.TopicManagementService
