# CMUSV-Research

./: README
SmartCommunities/: .classpath  .project  README
SmartCommunities/scenarios/Common/: AgentContainer.properties  ConfigureEnvironment.sh  MainContainer.properties  jaas.conf
SmartCommunities/scenarios/EnergyUsageSimulation/: Administrator.properties  ConfigureEnvironment.sh  ElectricityMeterAgent.properties  HeatingZone1Agent.properties  HeatingZone2Agent.properties  MeetingRoom01Agent.properties  MeetingRoom02Agent.properties  MeetingRoom03Agent.properties  MeetingRoom04Agent.properties  MeetingRoom05Agent.properties  MeetingRoom06Agent.properties  MeetingRoom07Agent.properties  NorthBuildingAgent.properties  NorthBuildingFloor0AdministratorAgent.properties  NorthBuildingFloor0CoolingZoneAgent.properties  NorthBuildingFloor0ManagerAgent.properties  NorthBuildingFloor0MeetingRoom0Agent.properties  NorthBuildingFloor0MeetingRoom0LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom1LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom2LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom3Agent.properties  NorthBuildingFloor0MeetingRoom3LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom4LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom5Agent.properties  NorthBuildingFloor0MeetingRoom5LightingZoneAgent.properties  NorthBuildingFloor0MeetingRoom6LightingZoneAgent.properties  NorthBuildingFloor0Researcher5Agent.properties  NorthBuildingFloor0WorkSpace0LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace1LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace2LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace3LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace4LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace5LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace6LightingZoneAgent.properties  NorthBuildingFloor0WorkSpace7Agent.properties  (+19 more)
SmartCommunities/src/: log4j.properties
SmartCommunitiesDatabase/: .classpath  .gitignore  .project  CreateSerializedLocalityFile.sh  Locality.data  Measurement.data  README  Unload.sh  build.properties  build.xml
SmartCommunitiesDatabase/src/: .gitignore  CreateDatabase.sql  CreateLocalities.sql  SmartCommunities.sql  hibernate-template.cfg.xml
SmartCommunitiesDatabase/src/edu/cmu/smartcommunities/database/controller/: AbstractDAOFactory.java  BusinessTransactionInterface.java  CreateSerializedLocalityFile.java  DAOInterface.java  LocalityDAOInterface.java  LocalityManager.java  MeasurementDAOInterface.java  MeasurementManager.java
SmartCommunitiesDatabase/src/edu/cmu/smartcommunities/database/controller/hibernate/: AbstractDAO.java  DAOFactory.java  HibernateUtil.java  LocalityDAO.java  MeasurementDAO.java
SmartCommunitiesDatabase/src/edu/cmu/smartcommunities/database/model/: .gitignore  Locality.hbm.xml  Measurement.hbm.xml  MeasurementIntent.hbm.xml  MeasurementType.hbm.xml  Sensor.hbm.xml  SensorPlatform.hbm.xml  SensorPlatformLocation.hbm.xml
SmartCommunitiesServer/: .classpath  .gitignore  .project  README  build.properties  build.xml
SmartCommunitiesServer/WebContent/: .gitignore  index.css  index.html  index.js
SmartCommunitiesServer/WebContent/WEB-INF/: sun-web.xml
SmartCommunitiesServer/WebContent/WEB-INF/lib/: .gitignore
SmartCommunitiesServer/src/: log4j.properties
SmartCommunitiesServer/src/edu/cmu/smartcommunities/server/: Servlet.java
SmartCommunitiesSimulator/: .classpath  .gitignore  .project  build.properties  build.xml
SmartCommunitiesSimulator/scenarios/Common/: BackupMainContainer.properties  ConfigureEnvironment.sh  MainContainer.properties  MasterMainContainer.properties  PeripheralContainer.properties  SnifferContainer.properties
SmartCommunitiesSimulator/scenarios/EnergyUsageSimulation/: AgentFactory.properties  BackupMainContainer.properties  Building19Agent.properties  Building19Room1020Agent.properties  Building19Room1021Agent.properties  Building19Room1022Agent.properties  Building19Room1024Agent.properties  Building19Room1024DoctoralStudentAgent.properties  Building19Room1030Agent.properties  Building19Room1030DoctoralStudentAgent.properties  Building19Room1031Agent.properties  Building19Room1031DoctoralStudentAgent.properties  Building19Room1032Agent.properties  Building19Room1033Agent.properties  Building19Room1034Agent.properties  Building19Room1034DoctoralStudentAgent.properties  Building19Room1050Agent.properties  Building19Room1051Agent.properties  Building19Room1052Agent.properties  Building19Room1052MastersStudentAgent.properties  Building19Room1053Agent.properties  Building19Room1054Agent.properties  Building19Room1054MastersStudentAgent.properties  Building19Room1055Agent.properties  Building19Room1055MastersStudentAgent.properties  Building19Room1056Agent.properties  Building19Room1056MastersStudentAgent.properties  Building19Room1057Agent.properties  Building19Room1057MastersStudentAgent.properties  Building19Room1058Agent.properties  Building19Room1058DoctoralStudentAgent.properties  Building19Room1059Agent.properties  Building19Room1059MastersStudentAgent.properties  Building19Room1060AdministratorAgent.properties  Building19Room1060Agent.properties  DoctoralStudent.model  DoctoralStudent.properties  MainContainer.properties  Manager.properties  MasterMainContainer.properties  (+161 more)
SmartCommunitiesSimulator/scenarios/RobustSenderAndReceiver/: MasterMainContainer.properties  PeripheralContainer.properties
SmartCommunitiesSimulator/scenarios/SecureAndRobustSenderAndReceiver/: BackupMainContainer.properties  ConfigureEnvironment.sh  MasterMainContainer.properties  PeripheralContainer.properties  PeripheralContainerSecurityPolicy.txt  SenderAgent.properties
SmartCommunitiesSimulator/src/edu/cmu/smartcommunities/jade/core/: Agent.java
SmartCommunitiesSimulator/src/edu/cmu/smartcommunities/simulation/: EnvironmentalZoneAgent.java  LightingZoneAgent.java  MeetingRoomAgent.java  PersonAgent.java  StochasticMovementModel.java  TimeAgent.java  WorkSpaceAgent.java  WorkdayActivity.java
(+67 files in other folders)
