AgentTypes                             = 3

AgentType.0.ClassName                  = edu.cmu.smartcommunities.PersonAgent
AgentType.0.SubTypes                   = 2

AgentType.0.SubType.0.AgentCount       = 2
AgentType.0.SubType.0.LocalNamePrefix  = ${USERNAME}-${HOSTNAME}-AdministrativePersonAgent
AgentType.0.SubType.0.PropertyFileName = scenarios/EnergyUsageSimulation/AdministrativePersonAgent.properties

AgentType.0.SubType.1.AgentCount       = 2
AgentType.0.SubType.1.LocalNamePrefix  = ${USERNAME}-${HOSTNAME}-ResearchPersonAgent
AgentType.0.SubType.1.PropertyFileName = scenarios/EnergyUsageSimulation/ResearchPersonAgent.properties

AgentType.1.ClassName                  = edu.cmu.smartcommunities.ElectricalLoadAgent
AgentType.1.SubTypes                   = 2

AgentType.1.SubType.0.AgentCount       = 2
AgentType.1.SubType.0.LocalNamePrefix  = ${USERNAME}-${HOSTNAME}-HvacAgent
AgentType.1.SubType.0.PropertyFileName = scenarios/EnergyUsageSimulation/HvacAgent.properties

AgentType.1.SubType.1.AgentCount       = 2
AgentType.1.SubType.1.LocalNamePrefix  = ${USERNAME}-${HOSTNAME}-LightAgent
AgentType.1.SubType.1.PropertyFileName = scenarios/EnergyUsageSimulation/LightAgent.properties

AgentType.2.ClassName                  = edu.cmu.smartcommunities.ElectricityMeterAgent
AgentType.2.SubTypes                   = 1

AgentType.2.SubType.0.AgentCount       = 2
AgentType.2.SubType.0.LocalNamePrefix  = ${USERNAME}-${HOSTNAME}-ElectricityMeter
AgentType.2.SubType.0.PropertyFileName = scenarios/EnergyUsageSimulation/HvacAgent.properties
