#
#   This is the property file for the NorthBuildingAgent.
#

import                                = scenarios/EnergyUsageSimulation/SustainabilityBaseAgent.properties

Locality                              = NASA Ames Research Center.Building 19
LocalityId                            = 71
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NasaAmesResearchCenterAgent

BreakRoomAgentName                    = ${HOSTNAME}-${USER}-Building19Room1053
MeetingRoomAgentNames                 = ${HOSTNAME}-${USER}-Building19Room1020;\
                                        ${HOSTNAME}-${USER}-Building19Room1021;\
                                        ${HOSTNAME}-${USER}-Building19Room1032;\
                                        ${HOSTNAME}-${USER}-Building19Room1050;\
                                        ${HOSTNAME}-${USER}-Building19Room1051
                                        