ElectricityMeterAgentLocalName        = ${HOSTNAME}-${USER}-ElectricityMeterAgent
ServletUrl                            = http://mcsmith/SmartCommunitiesTestWeb/servlet
VisualizationAgentLocalName           = ${HOSTNAME}-${USER}-VisualizationAgent

Locality                              = NASA Ames Research Center
LocalityId                            = 1
