ElectricityMeterAgentLocalName        = ${HOSTNAME}-${USERNAME}-ElectricityMeterAgent
ServletUrl                            = http://mcsmith/SmartCommunitiesTestWeb/servlet
VisualizationAgentLocalName           = ${HOSTNAME}-${USERNAME}-VisualizationAgent

Locality                              = NASA Ames Research Center
LocalityId                            = 1
