#
#   This is the property file for the NorthBuildingFloor0WorkSpace6LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace6LightingZoneAgent
LocalityId                 = 15
