#
#   This is the property file for the NorthBuildingFloor0WorkSpace7LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad               = 1200
LightingZoneAgentLocalName            = ${HOSTNAME}-${USER}-NorthBuildingFloor0WorkSpace7LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 0 Cooling Zone.Work Space 7 Lighting Zone
LocalityId                            = 16
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingFloor0CoolingZoneAgent
