#
#   This is the property file for the NorthBuildingFloor1MeetingRoom6Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom6LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.45
