#
#   This is the property file for the NorthBuildingFloor1MeetingRoom4Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom4LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.20
