#
#   This is the property file for the NorthBuildingFloor1MeetingRoom0Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom0LightingZoneAgent.properties

Capacity           = 24
PercentUtilization = 0.10
