#
#   This is the property file for the NorthBuildingFloor1MeetingRoom5Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom5LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.30