#
#   This is the property file for the NorthBuildingFloor0CoolingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

CoolingZoneAgentLocalName             = ${HOSTNAME}-${USER}-NorthBuildingFloor0CoolingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 0 Cooling Zone
LocalityId                            = 5
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingHeatingZoneAgent
