#
#   This is the property file for the NorthBuildingFloor1CoolingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

CoolingZoneAgentLocalName             = ${HOSTNAME}-${USER}-NorthBuildingFloor1CoolingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 1 Cooling Zone
LocalityId                            = 19
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingHeatingZoneAgent
