#
#   This is the property file for the NorthBuildingFloor0MeetingRoom0LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 2 strings/zone
#

EnergizedElectricalLoad               = 2400
LightingZoneAgentLocalName            = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom0LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 0 Cooling Zone.Meeting Room 0 Lighting Zone
LocalityId                            = 6
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NorthBuildingFloor0CoolingZoneAgent
