#
#   This is the property file for the NorthBuildingFloor1MeetingRoom3Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom3LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.55
