#
#   This is the property file for the NorthBuildingFloor1WorkSpace6LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad               = 1200
LightingZoneAgentLocalName            = ${HOSTNAME}-${USER}-NorthBuildingFloor1WorkSpace6LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 1 Cooling Zone.Work Space 6 Lighting Zone
LocalityId                            = 30
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingFloor1CoolingZoneAgent
