#
#   This is the property file for the NorthBuildingFloor0MeetingRoom5Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom5LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.30