#
#   Properties for manager agents who have office on the lower floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Manager.properties

WorkSpaceName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace9Agent
