#
#   This is the property file for the NorthBuildingFloor1MeetingRoom1LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 3 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad               = 240
LightingZoneAgentLocalName            = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor1MeetingRoom1LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 1 Cooling Zone.Meeting Room 1 Lighting Zone
LocalityId                            = 21
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NorthBuildingFloor1CoolingZoneAgent
