#
#   This is the property file for the NorthBuildingFloor1MeetingRoom6LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 3 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad               = 240
LightingZoneAgentLocalName            = ${HOSTNAME}-${USER}-NorthBuildingFloor1MeetingRoom6LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 1 Cooling Zone.Meeting Room 6 Lighting Zone
LocalityId                            = 26
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingFloor1CoolingZoneAgent
