#
#   Properties for manager agents who have office on the upper floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Manager.properties

WorkSpaceName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor1WorkSpace3Agent
