#
#   This is the property file for the NorthBuildingFloor1MeetingRoom1Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom1LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
