#
#   This is the property file for the NorthBuildingFloor4MeetingRoom0LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 2 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad               = 160
LightingZoneAgentLocalName            = ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom4LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 1 Cooling Zone.Meeting Room 4 Lighting Zone
LocalityId                            = 24
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NorthBuildingFloor1CoolingZoneAgent
