#
#   Properties for administrator agents who have office on the upper floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Administrator.properties

WorkSpaceName = ${HOSTNAME}-${USER}-NorthBuildingFloor1WorkSpace5Agent
