#
#   This is the property file for the NorthBuildingFloor0WorkSpace2LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace2LightingZoneAgent
