#
#   This is the property file for the NorthBuildingFloor1MeetingRoom2Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor1MeetingRoom2LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
