#
#   This is the property file for the NorthBuildingAgent.
#

import = scenarios/EnergyUsageSimulation/SustainabilityBaseAgent.properties

Locality                              = NASA Ames Research Center.Sustainability Base.North Building
LocalityId                            = 3
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SustainabilityBaseAgent
