#agents = ${HOSTNAME}-${USER}-SnifferAgent:jade.tools.sniffer.Sniffer(${HOSTNAME}-${USER}-NorthBuildingAgent,${HOSTNAME}-${USER}-SouthBuildingAgent,${HOSTNAME}-${USER}-TimeAgent)
agents = ${HOSTNAME}-${USER}-SnifferAgent:jade.tools.sniffer.Sniffer
import = scenarios/Common/SnifferContainer.properties
