#agents = ${HOSTNAME}-${USERNAME}-SnifferAgent:jade.tools.sniffer.Sniffer(${HOSTNAME}-${USERNAME}-NorthBuildingAgent,${HOSTNAME}-${USERNAME}-SouthBuildingAgent,${HOSTNAME}-${USERNAME}-TimeAgent)
agents = ${HOSTNAME}-${USERNAME}-SnifferAgent:jade.tools.sniffer.Sniffer
import = scenarios/Common/SnifferContainer.properties
