#
#   This is the property file for the SnifferAgent.
#
clip    = ${HOSTNAME}-${USER}-
preload = ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom0Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom1Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom2Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom3Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom4Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom5Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0MeetingRoom6Agent;\
          ${HOSTNAME}-${USER}-NorthBuildingFloor0WorkSpaceAgent;\
          ${HOSTNAME}-${USER}-TimeAgent;\
          ${HOSTNAME}-${USER}-VisualizationAgent
