#
#   This is the property file for the SouthBuildingFloor0MeetingRoom5Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom5LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
