#
#   Properties for researcher agents who have office on the lower floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Researcher.properties

WorkSpaceName = ${HOSTNAME}-${USER}-SouthBuildingFloor0WorkSpace8Agent
