#
#   This is the property file for the SouthBuildingFloor0MeetingRoom0Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom0LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
