#
#   This is the property file for the SouthBuildingFloor0MeetingRoom3Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom3LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
