#
#   This is the property file for the SouthBuildingHeatingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/SouthBuildingAgent.properties

HeatingZoneAgentLocalName             = ${HOSTNAME}-${USER}-SouthBuildingHeatingZoneAgent
Locality                              = Sustainability Base.South Building.Heating Zone
LocalityId                            = 35
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingAgent
