#
#   This is the property file for the SouthBuildingFloor1WorkSpace7LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 10 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad    = 800
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor1WorkSpace7LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone.Work Space 7 Lighting Zone
LocalityId                            = 68
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingFloor1CoolingZoneAgent
