#
#   This is the property file for the SouthBuildingFloor0WorkSpace1LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad    = 1200
LightingZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor0WorkSpace1LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 0 Cooling Zone.Work Space 1 Lighting Zone
LocalityId                            = 45
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor0CoolingZoneAgent
