#
#   This is the property file for the SouthBuildingFloor1MeetingRoom1LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 2 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad    = 160
LightingZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor1MeetingRoom2LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone.Meeting Room 2 Lighting Zone
LocalityId                            = 56
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor1CoolingZoneAgent
