#
#   This is the property file for the SouthBuildingFloor1MeetingRoom1Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor1MeetingRoom1LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
