#
#   This is the property file for the SouthBuildingFloor1WorkSpace4LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad    = 1200
LightingZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor1WorkSpace4LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone.Work Space 4 Lighting Zone
LocalityId                            = 65
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor1CoolingZoneAgent
