#
#   This is the property file for the SouthBuildingFloor0MeetingRoom1Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom1LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
