#
#   This is the property file for the SouthBuildingFloor1CoolingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/SouthBuildingHeatingZoneAgent.properties

CoolingZoneAgentLocalName             = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor1CoolingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone
LocalityId                            = 53
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingHeatingZoneAgent
