#
#   This is the property file for the SouthBuildingFloor0MeetingRoom2LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 2 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad    = 160
LightingZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor0MeetingRoom2LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 0 Cooling Zone.Meeting Room 2 Lighting Zone
LocalityId                            = 39
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-SouthBuildingFloor0CoolingZoneAgent
