#
#   This is the property file for the SouthBuildingFloor1MeetingRoom0Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor1MeetingRoom0LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.45
