#
#   This is the property file for the SouthBuildingFloor1WorkSpace5LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad    = 1200
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor1WorkSpace5LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone.Work Space 5 Lighting Zone
LocalityId                            = 66
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingFloor1CoolingZoneAgent
