#
#   This is the property file for the SouthBuildingFloor0MeetingRoom6Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom6LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
