#
#   This is the property file for the SouthBuildingHeatingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/SouthBuildingAgent.properties

HeatingZoneAgentLocalName             = ${HOSTNAME}-${USERNAME}-SouthBuildingHeatingZoneAgent
Locality                              = Sustainability Base.South Building.Heating Zone
LocalityId                            = 35
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingAgent
