#
#   This is the property file for the SouthBuildingFloor0WorkSpace5LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 10 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad    = 800
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor0WorkSpace5LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 0 Cooling Zone.Work Space 5 Lighting Zone
LocalityId                            = 48
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingFloor0CoolingZoneAgent
