#
#   This is the property file for the SouthBuildingFloor1MeetingRoom2Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor1MeetingRoom2LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
