#
#   This is the property file for the SouthBuildingFloor0MeetingRoom2Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom2LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
