#
#   This is the property file for the SouthBuildingFloor0MeetingRoom0LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 3 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad    = 240
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor0MeetingRoom0LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 0 Cooling Zone.Meeting Room 0 Lighting Zone
LocalityId                            = 37
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingFloor0CoolingZoneAgent
