#
#   Properties for manager agents who have office on the lower floor of the south building.
#

import        = scenarios/EnergyUsageSimulation/Manager.properties

WorkSpaceName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor0WorkSpace9Agent
