#
#   Properties for researcher agents who have office on the upper floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Researcher.properties

WorkSpaceName = ${HOSTNAME}-${USER}-SouthBuildingFloor1WorkSpace4Agent
