#
#   This is the property file for the SouthBuildingFloor0MeetingRoom4Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor0MeetingRoom4LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
