#
#   This is the property file for the SouthBuildingFloor1MeetingRoom3LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/SouthBuildingFloor1CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 3 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad    = 240
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor1MeetingRoom3LightingZoneAgent
Locality                   = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 1 Cooling Zone.Meeting Room 3 Lighting Zone
LocalityId                            = 57
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingFloor1CoolingZoneAgent
