#
#   This is the property file for the SouthBuildingAgent.
#

import                                = scenarios/EnergyUsageSimulation/SustainabilityBaseAgent.properties

Locality                              = NASA Ames Research Center.Sustainability Base.South Building
LocalityId                            = 34
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SustainabilityBaseAgent
