#
#   This is the property file for the SouthBuildingFloor1MeetingRoom3Agent.
#

import             = scenarios/EnergyUsageSimulation/SouthBuildingFloor1MeetingRoom3LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.45
