#
#   This is the property file for Sustainability Base.
#

import                                = scenarios/EnergyUsageSimulation/NasaAmesResearchCenterAgent.properties

ElectricityMeterAgentLocalName        = ${HOSTNAME}-${USERNAME}-ElectricityMeterAgent
VisualizationAgentLocalName           = ${HOSTNAME}-${USERNAME}-VisualizationAgent
Locality                              = NASA Ames Research Center.Sustainability Base
LocalityId                            = 2
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NasaAmesResearchCenterAgent
