#
#   This is the property file for Sustainability Base.
#

import                                = scenarios/EnergyUsageSimulation/NasaAmesResearchCenterAgent.properties

ElectricityMeterAgentLocalName        = ${HOSTNAME}-${USER}-ElectricityMeterAgent
VisualizationAgentLocalName           = ${HOSTNAME}-${USER}-VisualizationAgent
Locality                              = NASA Ames Research Center.Sustainability Base
LocalityId                            = 2
ParentEnvironmentalZoneAgentLocalName = ${HOSTNAME}-${USER}-NasaAmesResearchCenterAgent
