domain.build.directory           = ${basedir}/WebContent
domain.classes.directory         = ${domain.build.directory}/classes
#domain.classes.directory        = ${basedir}/classes
domain.documentation.directory   = ${basedir}/doc
domain.source.directory          = ${basedir}/src
#temporary.directory             = ${java.io.tmpdir}/${user.name}/workspace/smartspaces/src
test.classes.directory           = ${basedir}/test/classes
test.results.directory           = ${basedir}/test/results
#web.source.directory             = ${basedir}/websrc
#
#   Cobertura:  Code coverage
#
#cobertura.home                  = external/cobertura-1.9.4.1
#cobertura.jar                   = cobertura.jar
#
#   Hibernate:  Object-relational mapping layer
#
#hibernate.home                  = external/hibernate-release-4.1.4.Final
hibernate.home                   = ${domain.build.directory}/WEB-INF/lib
antlr.jar                        = ${hibernate.home}/antlr-2.7.7.jar
c3p0.jar                         = ${hibernate.home}/c3p0-0.9.1.jar
dom4j.jar                        = ${hibernate.home}/dom4j-1.6.1.jar
hibernate-c3p0.jar               = ${hibernate.home}/hibernate-c3p0-4.1.4.Final.jar
hibernate-commons-annotation.jar = ${hibernate.home}/hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core.jar               = ${hibernate.home}/hibernate-core-4.1.4.Final.jar
hibernate-jpa.jar                = ${hibernate.home}/hibernate-jpa-2.0-api-1.0.1.Final.jar
javassist.jar                    = ${hibernate.home}/javassist-3.15.0-GA.jar
jboss-logging.jar                = ${hibernate.home}/jboss-logging-3.1.0.GA.jar
jboss-transaction.jar            = ${hibernate.home}/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
#
#   Hibernate Tools:  Development tools for Hibernate (is this current?)
#
#hibernate-tools.home            = /opt/eclipse-3.5/plugins/org.hibernate.eclipse_3.3.1.v201006011046R-H111-GA/lib/tools
#hibernate-tools.jar             = ${hibernate-tools.home}/hibernate-tools.jar
#commons-logging.jar             = ${hibernate-tools.home}/../hibernate/commons-logging-1.0.4.jar
#freemarker.jar                  = ${hibernate-tools.home}/freemarker.jar
#
#   Java EE:  Servlets and related technologies
#
javaee.home                      = ${user.home}/glassfish3/glassfish/modules
javax.servlet-api.jar            = ${javaee.home}/javax.servlet-api.jar
#
#   JUnit:  Unit test execution
#
#junit.home                      = external/junit-4.8.2
#junit.jar                       = junit-4.8.2.jar
#
#   Log4J:  Logging facility
#
#log4j.home                      = external/apache-log4j-1.2.16
log4j.home                       = ${domain.build.directory}/WEB-INF/lib
log4j.jar                        = ${log4j.home}/log4j-1.2.16.jar
#
#   MySQL Connector:  JDBC interface to MySQL databases
#
#mysql-connector-java.home       = external/mysql-connector-java-5.1.20
mysql-connector-java.home        = ${domain.build.directory}/WEB-INF/lib
mysql-connector-java.jar         = ${mysql-connector-java.home}/mysql-connector-java-5.1.20-bin.jar
#
#   SLF4J:  Logging facade (Seriously consider migrating implementation to JDK logging)
#
#slf4j.home                      = external/slf4j-1.6.4
slf4j.home                       = ${domain.build.directory}/WEB-INF/lib
slf4j-api.jar                    = ${slf4j.home}/slf4j-api-1.6.4.jar
#slf4j-jdk.jar                   = ${slf4j.home}/slf4j-jdk14-1.6.4.jar
slf4j-log4j.jar                  = ${slf4j.home}/slf4j-log4j12-1.6.4.jar
#log4j.jar                       = external/apache-log4j-1.2.16/log4j-1.2.16.jar
#
#   RGraph
#
#RGraphHome                       = ${web.source.directory}/lib/RGraph
#
#   SmartCommunitiesDatabase
#
SmartCommunitiesDatabase.home    = ${basedir}/../SmartCommunitiesDatabase
SmartCommunitiesDatabase.jar     = ${SmartCommunitiesDatabase.home}/lib/SmartCommunitiesDatabase.jar

#connection.database              = SmartCommunities
#connection.driver_class          = com.mysql.jdbc.Driver
#connection.password              = cmucmu
##connection.url                  = jdbc:mysql://localhost/pet?useSSL=true&amp;user=root&amp;password=thanks
##connection.url                  = jdbc:mysql://localhost/pet?useSSL=true
##connection.url                  = jdbc:mysql://simon.sv.cmu.edu/${connection.database}
#connection.url                   = jdbc:mysql://localhost/${connection.database}
#connection.username              = smartspaces
