#
#   By default, only log messages that are "info" or more serious, and
#   send the logged output to the "consoleAppender".
#
log4j.rootLogger                                        = info, consoleAppender
#
#   Define the formatting for the "consoleAppender".
#
log4j.appender.consoleAppender                          = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout                   = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
#
#   Override the logging threshold for specific packages.
#
log4j.logger.edu.cmu.smartcommunities                   = debug
#log4j.logger.edu.cmu.smartcommunities.simulation.visualization = trace
