#
#   This file contains the JADE properties important to the backup main container.
#
import = scenarios/Common/BackupMainContainer.properties
import = scenarios/RobustSenderAndReceiver/MainContainer.properties
