#
#   TODO:  Determine why the sniffer only (sort of) works when launched this way:
#
#      Sniffer:jade.tools.sniffer.Sniffer(ReceiverAgent)
#      Sniffer2:jade.tools.sniffer.Sniffer(SenderAgent)
#
#
#Sniffer:jade.tools.sniffer.Sniffer(import=sniffer.properties)
#
#   TODO:  File a bug report on how Sniffer parses it's properties
#
agents                                     = ${USERNAME}-${HOSTNAME}-ReceiverAgent:edu.cmu.smartcommunities.ReceiverAgent(import=scenarios/RobustSenderAndReceiver/ReceiverAgent.properties);\
                                             ${USERNAME}-${HOSTNAME}-SenderAgent:edu.cmu.smartcommunities.SenderAgent(import=scenarios/RobustSenderAndReceiver/SenderAgent.properties)
import                                     = scenarios/Common/PeripheralContainer.properties
#jade.security.authentication.logincallback = Dialog
#java.security.policy                       = scenarios/SenderAndReceiver/PeripheralContainerSecurityPolicy.txt
