domain.build.directory         = ${basedir}/build
domain.classes.directory       = ${domain.build.directory}/classes
domain.documentation.directory = ${domain.build.directory}/doc
domain.library.directory       = ${domain.build.directory}/lib
domain.source.directory        = ${basedir}/src
temporary.directory            = ${java.io.tmpdir}/${user.name}/workspace/smartspaces/src
test.classes.directory         = ${basedir}/test/classes
test.results.directory         = ${basedir}/test/results
#
#   Cobertura:  Code coverage
#
#cobertura.home                 = external/cobertura-1.9.4.1
#cobertura.jar                  = cobertura.jar
#
#   Hibernate:  Object-relational mapping layer
#
antlr.jar                        = ${domain.library.directory}/antlr-2.7.7.jar
c3p0.jar                         = ${domain.library.directory}/c3p0-0.9.1.jar
dom4j.jar                        = ${domain.library.directory}/dom4j-1.6.1.jar
hibernate-c3p0.jar               = ${domain.library.directory}/hibernate-c3p0-4.1.4.Final.jar
hibernate-commons-annotation.jar = ${domain.library.directory}/hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core.jar               = ${domain.library.directory}/hibernate-core-4.1.4.Final.jar
hibernate-jpa.jar                = ${domain.library.directory}/hibernate-jpa-2.0-api-1.0.1.Final.jar
javassist.jar                    = ${domain.library.directory}/javassist-3.15.0-GA.jar
jboss-logging.jar                = ${domain.library.directory}/jboss-logging-3.1.0.GA.jar
jboss-transaction.jar            = ${domain.library.directory}/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
#
#   JADE:  Java Agent Development Environment
#
jade.home                        = external/jade-4.1.1
jadeSecurity.jar                 = ${jade.home}/add-ons/security/lib/jadeSecurity.jar
jade.jar                         = ${jade.home}/lib/jade-20111212.jar
commons-codec.jar                = ${jade.home}/lib/commons-codec/commons-codec-1.3.jar
#
#   JUnit:  Unit test execution
#
#junit.home                      = external/junit-4.8.2
#junit.jar                       = junit-4.8.2.jar
#
#   Log4J:  Logging facility
#
log4j.jar                        = ${domain.library.directory}/log4j-1.2.16.jar
#
#   MySQL Connector:  JDBC interface to MySQL databases
#
#mysql-connector-java.home       = external/mysql-connector-java-5.1.20
mysql-connector-java.jar         = ${domain.library.directory}/mysql-connector-java-5.1.20-bin.jar
#
#   SLF4J:  Logging facade (Seriously consider migrating implementation to JDK logging)
#
#slf4j-jdk.jar                   = ${slf4j.home}/slf4j-jdk14-1.6.4.jar
slf4j-api.jar                    = ${domain.library.directory}/slf4j-api-1.6.4.jar
slf4j-log4j.jar                  = ${domain.library.directory}/slf4j-log4j12-1.6.4.jar
#
#   SmartCommunitiesDatabase
#
SmartCommunitiesDatabase.home    = ${basedir}/../SmartCommunitiesDatabase
SmartCommunitiesDatabase.jar     = ${domain.library.directory}/SmartCommunitiesDatabase.jar
