#
#   This file contains the JADE properties important to the main container.
#

# ------ Security configuration ------

java.security.policy                             = scenarios/SecureAndRobustSenderAndReceiver/MainContainerSecurityPolicy.txt

# ---- Authentication ----

# - Type of Prompt -     can be: {Cmdline, Text, Dialog} ('Text' does not work well with 'ant')
jade.security.authentication.logincallback       = Dialog

# - Auth module -      can be: {Simple, Unix, NT, Kerberos}
jade.security.authentication.loginmodule         = Simple

# - if Simple, use this password file
jade.security.authentication.loginsimplecredfile = scenarios/SecureAndRobustSenderAndReceiver/passwords.txt

# - JAAS configuration file
java.security.auth.login.config                  = scenarios/Common/jaas.conf

# - Kerberos config parameters -
#java.security.krb5.realm=MYREAL.DOMAIN.COM
#java.security.krb5.kdc=10.1.2.3
#java.security.krb5.conf=/etc/krb5.conf 

# - if Cmdline, use this user/pass
#owner                                            = mcsmith:cmucmu
