#
#   This file contains the JADE properties important to the master main container.
#
import = scenarios/Common/MasterMainContainer.properties
import = scenarios/SecureAndRobustSenderAndReceiver/MainContainer.properties
