#
#   This gives the agent the illusion that it can sing Beatles songs.
#

SendMessageBehaviour.InitialDelayTime            = 10000
SendMessageBehaviour.MessageCount                = 3

SendMessageBehaviour.Message.0.Content           = All you need is love.
SendMessageBehaviour.Message.0.Language          = English
SendMessageBehaviour.Message.0.Ontology          = The Beatles
SendMessageBehaviour.Message.0.Performative      = INFORM
SendMessageBehaviour.Message.0.PreSendDelayTime  = 1000;
SendMessageBehaviour.Message.0.ReceiverLocalName = ${HOSTNAME}-${USER}-ReceiverAgent

SendMessageBehaviour.Message.1.Content           = All you need is love.
SendMessageBehaviour.Message.1.Language          = English
SendMessageBehaviour.Message.1.Ontology          = The Beatles
SendMessageBehaviour.Message.1.Performative      = INFORM
SendMessageBehaviour.Message.1.PreSendDelayTime  = 10;
SendMessageBehaviour.Message.1.ReceiverLocalName = ${HOSTNAME}-${USER}-ReceiverAgent

SendMessageBehaviour.Message.2.Content           = All you need is love, love, love is all you need.
SendMessageBehaviour.Message.2.Language          = English
SendMessageBehaviour.Message.2.Ontology          = The Beatles
SendMessageBehaviour.Message.2.Performative      = INFORM
SendMessageBehaviour.Message.2.PreSendDelayTime  = 10;
SendMessageBehaviour.Message.2.ReceiverLocalName = ${HOSTNAME}-${USER}-ReceiverAgent

SendMessageBehaviour.RepeatCount                 = 4
