#
#   TODO:  Determine why the sniffer only (sort of) works when launched this way:
#
#      Sniffer:jade.tools.sniffer.Sniffer(ReceiverAgent)
#      Sniffer2:jade.tools.sniffer.Sniffer(SenderAgent)
#
#
#Sniffer:jade.tools.sniffer.Sniffer(import=sniffer.properties)
#
#   TODO:  File a bug report on how Sniffer parses it's properties
#
import = scenarios/Common/AgentContainer.properties
agents = \
ReceiverAgent:edu.cmu.smartcommunities.ReceiverAgent(import=scenarios/SenderAndReceiver/ReceiverAgent.properties);\
SenderAgent:edu.cmu.smartcommunities.SenderAgent(import=scenarios/SenderAndReceiver/SenderAgent.properties)
