#
#   This is the property file for the MeetingRoom02Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties
import             = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

Capacity           = 23
PercentUtilization = 0.10
