#
#   This is the property file for the MeetingRoom01Agent.
#

import = scenarios/EnergyUsageSimulation/CoolingZone1Agent.properties
import = scenarios/EnergyUsageSimulation/HeatingZone1Agent.properties

Capacity = 25
