#
#   This is the property file for the MeetingRoom06Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties
import             = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.30