#
#   This is the property file for the MeetingRoom03Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties
import             = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
