#
#   This is the property file for the NorthBuildingFloor0CoolingZoneAgent.
#

import                    = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

CoolingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0CoolingZoneAgent
