#
#   This is the property file for the NorthBuildingFloor1WorkSpaceAgent.
#

import   = scenarios/EnergyUsageSimulation/NorthBuildingFloor1CoolingZoneAgent.properties
import   = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

Capacity = 44
