#
#   This is the property file for the NorthBuildingFloor0MeetingRoom5LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 2 fixtures/string * 1 string/zone
#

EnergizedElectricalLoad    = 160
LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom5LightingZoneAgent
