#
#   This is the property file for the NorthBuildingFloor0MeetingRoom4Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom4LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.20
