#
#   This is the property file for the NorthBuildingFloor0MeetingRoom6Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom6LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
