#
#   This is the property file for the NorthBuildingFloor0WorkSpaceLightZone2Agent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace2LightingZoneAgent
