#
#   This is the property file for the NorthBuildingHeatingZoneAgent.
#

import                    = scenarios/EnergyUsageSimulation/NorthBuildingAgent.properties

HeatingZoneAgentLocalName             = ${HOSTNAME}-${USERNAME}-NorthBuildingHeatingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone
LocalityId                            = 4
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NorthBuildingAgent
