#
#   Properties for administrator agents who have office on the lower floor of the north building.
#

import        = scenarios/EnergyUsageSimulation/Administrator.properties

WorkSpaceName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace5Agent
