#
#   This is the property file for the NorthBuildingFloor0WorkSpaceLightZone4Agent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace4LightingZoneAgent
