#
#   This is the property file for the NorthBuildingFloor0WorkSpaceAgent.
#

import   = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties
import   = scenarios/EnergyUsageSimulation/NorthBuildingHeatingZoneAgent.properties

Capacity = 44
