#
#   This is the property file for the NorthBuildingFloor0MeetingRoom1LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 5 fixtures/string * 2 strings/zone
#

EnergizedElectricalLoad               = 800
LightingZoneAgentLocalName            = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom1LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 0 Cooling Zone.Meeting Room 1 Lighting Zone
LocalityId                            = 7
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NorthBuildingFloor0CoolingZoneAgent
