#
#   This is the property file for the NorthBuildingFloor0WorkSpace4LightingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

#
#   The electrical load is estimated as follows:
#
#      40 watts/tube * 2 tubes/fixture * 15 fixtures/string * 1 strings/zone
#

EnergizedElectricalLoad               = 1200
LightingZoneAgentLocalName            = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace4LightingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.North Building.Heating Zone.Floor 0 Cooling Zone.Work Space 4 Lighting Zone
LocalityId                            = 13
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-NorthBuildingFloor0CoolingZoneAgent
