#
#   This is the property file for the NorthBuildingFloor0MeetingRoom1Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom1LightingZoneAgent.properties

Capacity           = 23
PercentUtilization = 0.10
