#
#   This is the property file for the NorthBuildingHeatingZoneAgent.
#

import                    = scenarios/EnergyUsageSimulation/NorthBuildingAgent.properties

HeatingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingHeatingZoneAgent
