#
#   Properties for ManagerAgents who have office on the upper floor of the north building.
#

import = scenarios/EnergyUsageSimulation/Manager.properties

WorkSpaceName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor1WorkSpaceAgent
