#
#   This is the property file for the NorthBuildingFloor0MeetingRoom0Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom0LightingZoneAgent.properties

Capacity           = 25
PercentUtilization = 0.10
