#
#   This is the property file for the NorthBuildingFloor0WorkSpace3LightingZoneAgent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace3LightingZoneAgent
