#
#   This is the property file for the NorthBuildingFloor0MeetingRoom3Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom3LightingZoneAgent.properties

Capacity           = 4
PercentUtilization = 0.25
