#
#   This is the property file for the NorthBuildingFloor0MeetingRoom2Agent.
#

import             = scenarios/EnergyUsageSimulation/NorthBuildingFloor0MeetingRoom2LightingZoneAgent.properties

Capacity           = 8
PercentUtilization = 0.50
