#
#   This is the property file for the NorthBuildingFloor0WorkSpaceLightZone7Agent.
#

import                     = scenarios/EnergyUsageSimulation/NorthBuildingFloor0CoolingZoneAgent.properties

LightingZoneAgentLocalName = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpace7LightingZoneAgent
