#
#   TODO:  Determine why the sniffer only (sort of) works when launched this way:
#
#      Sniffer:jade.tools.sniffer.Sniffer(ReceiverAgent)
#      Sniffer2:jade.tools.sniffer.Sniffer(SenderAgent)
#
#
#Sniffer:jade.tools.sniffer.Sniffer(import=sniffer.properties)
#
#   TODO:  File a bug report on how Sniffer parses it's properties
#
agents = ${USERNAME}-${HOSTNAME}-NorthBuildingAgent:edu.cmu.smartcommunities.simulation.BuildingAgent(import=scenarios/EnergyUsageSimulation/NorthBuildingAgent.properties);\
         ${USERNAME}-${HOSTNAME}-HeatingZone1Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/HeatingZone1Agent.properties);\
         ${USERNAME}-${HOSTNAME}-CoolingZone1Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/CoolingZone1Agent.properties);\
         ${USERNAME}-${HOSTNAME}-MeetingRoom01Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/MeetingRoom01Agent.properties);\
         ${USERNAME}-${HOSTNAME}-MeetingRoom02Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/MeetingRoom02Agent.properties);\
         ${USERNAME}-${HOSTNAME}-CoolingZone2Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/CoolingZone2Agent.properties);\
         ${USERNAME}-${HOSTNAME}-HeatingZone2Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/HeatingZone2Agent.properties);\
         ${USERNAME}-${HOSTNAME}-CoolingZone3Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/CoolingZone3Agent.properties);\
         ${USERNAME}-${HOSTNAME}-CoolingZone4Agent:edu.cmu.smartcommunities.simulation.ClimateZoneAgent(import=scenarios/EnergyUsageSimulation/CoolingZone4Agent.properties);\
         ${USERNAME}-${HOSTNAME}-SouthBuildingAgent:edu.cmu.smartcommunities.simulation.BuildingAgent(import=scenarios/EnergyUsageSimulation/SouthBuildingAgent.properties);\
         ${USERNAME}-${HOSTNAME}-TimeAgent:edu.cmu.smartcommunities.simulation.TimeAgent(import=scenarios/EnergyUsageSimulation/TimeAgent.properties)
import = scenarios/Common/PeripheralContainer.properties
