#preload=mcsmith-mcsmith-MartinAgent;mcsmith-mcsmith-MichaelAgent;mcsmith-mcsmith-TimeAgent
clip    = ${HOSTNAME}-${USERNAME}-
preload = ${HOSTNAME}-${USERNAME}-NorthBuildingAgent;\
          ${HOSTNAME}-${USERNAME}-SouthBuildingAgent;\
          ${HOSTNAME}-${USERNAME}-TimeAgent
