#preload=mcsmith-mcsmith-MartinAgent;mcsmith-mcsmith-MichaelAgent;mcsmith-mcsmith-TimeAgent
#         ${HOSTNAME}-${USERNAME}-NorthBuildingAgent;
#         ${HOSTNAME}-${USERNAME}-SouthBuildingAgent;
clip    = ${HOSTNAME}-${USERNAME}-
preload = ${HOSTNAME}-${USERNAME}-MeetingRoom01Agent;\
          ${HOSTNAME}-${USERNAME}-MeetingRoom02Agent;\
          ${HOSTNAME}-${USERNAME}-MeetingRoom03Agent;\
          ${HOSTNAME}-${USERNAME}-MeetingRoom04Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpaceAgent;\
          ${HOSTNAME}-${USERNAME}-TimeAgent
