#
#   This is the property file for the SnifferAgent.
#
clip    = ${HOSTNAME}-${USERNAME}-
preload = ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom0Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom1Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom2Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom3Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom4Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom5Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0MeetingRoom6Agent;\
          ${HOSTNAME}-${USERNAME}-NorthBuildingFloor0WorkSpaceAgent;\
          ${HOSTNAME}-${USERNAME}-TimeAgent;\
          ${HOSTNAME}-${USERNAME}-VisualizationAgent
