#
#   This is the property file for the SouthBuildingFloor0CoolingZoneAgent.
#

import                                = scenarios/EnergyUsageSimulation/SouthBuildingHeatingZoneAgent.properties

CoolingZoneAgentLocalName             = ${HOSTNAME}-${USERNAME}-SouthBuildingFloor0CoolingZoneAgent
Locality                              = NASA Ames Research Center.Sustainability Base.South Building.Heating Zone.Floor 0 Cooling Zone
LocalityId                            = 36
ParentEnvironmentalZoneAgentLocalName = ${USERNAME}-${HOSTNAME}-SouthBuildingHeatingZoneAgent
