#
#   Properties file for the TimeAgent.
#
#   Currently set to tick off one minute every three seconds.
#
ClockTickInterval        = 3000
MillisecondsPerClockTick = 60000
StartDateTime            = 2012-06-28 00:00:00
