#
#   Properties file for the TimeAgent.
#
#   Currently set to tick off one hour every five seconds.
#
ClockTickInterval        = 5000
MillisecondsPerClockTick = 3600000
StartTime                = 2012-01-03 00:00:00
