#
#   This is a set of properties commonly used for agent container startups.
#
container      = true
container-name = AgentContainer-${HOSTNAME}
host           = ${ProximalMainContainerHost}
port           = ${ProximalMainContainerPort}
