/** 
 *   JAAS configuration file
 */

Simple
   {
   jade.core.security.authentication.SimpleLoginModule required;
   };

Unix
   {
   com.sun.security.auth.module.UnixLoginModule required;
   };

NT
   {
   com.sun.security.auth.module.NTLoginModule required;
   };

Kerberos
   {
   com.sun.security.auth.module.Krb5LoginModule required;
   };   
