#
#   This is a set of properties commonly used for both backup and master main container startups.
#
agents         = RemoteManagementAgent-${HOSTNAME}:jade.tools.rma.rma()
container-name = MainContainer-${HOSTNAME}
services       = jade.core.replication.MainReplicationService;jade.core.replication.AddressNotificationService
